<!doctype html>
<html>
  <head>
    <title>Polaflix API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Polaflix API</h1>
    <div class="app-desc">API para la aplicación Polaflix.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#SerieController">SerieController</a></h4>
  <ul>
  <li><a href="#obtenerSeries"><code><span class="http-method">get</span> /series</code></a></li>
  <li><a href="#obtenerSeriesQueEmpiezanPorNumero"><code><span class="http-method">get</span> /series/numero</code></a></li>
  </ul>
  <h4><a href="#UsuarioController">UsuarioController</a></h4>
  <ul>
  <li><a href="#agregarSerieAEspacioPersonal"><code><span class="http-method">put</span> /usuarios/{usuarioID}/series/{serieID}</code></a></li>
  <li><a href="#anotarCapituloComoReproducido"><code><span class="http-method">put</span> /usuarios/{usuarioID}/series/{serieID}/temporadas/{numTemporada}/capitulos/{numCapitulo}</code></a></li>
  <li><a href="#obtenerFacturasPorAnhoYMes"><code><span class="http-method">get</span> /usuarios/{usuarioID}/facturas</code></a></li>
  <li><a href="#obtenerInformacionSeriePorUsuario"><code><span class="http-method">get</span> /usuarios/{usuarioID}/series/{serieID}</code></a></li>
  <li><a href="#obtenerUsuario"><code><span class="http-method">get</span> /usuarios/{usuarioID}</code></a></li>
  </ul>

  <h1><a name="SerieController">SerieController</a></h1>
  <div class="method"><a name="obtenerSeries"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /series</code></pre></div>
    <div class="method-summary">Buscar series por letra inicial o nombre (<span class="nickname">obtenerSeries</span>)</div>
    <div class="method-notes">Si se proporciona un nombre, se realiza una búsqueda exacta y, si tiene éxito, la página mostrará el listado de la inicial que corresponda con la serie encontrada. Si la búsqueda por nombre no encuentra resultados, se devuelve un error. Si no se proporciona un nombre, se buscan las series cuyos nombres comienzan con la letra inicial especificada.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">letraInicial (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">nombre (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Serie_SerieResumen">Serie_SerieResumen</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "actores" : [ null, null ],
  "creadores" : [ {
    "apellido2" : "apellido2",
    "apellido1" : "apellido1",
    "nombre" : "nombre"
  }, {
    "apellido2" : "apellido2",
    "apellido1" : "apellido1",
    "nombre" : "nombre"
  } ],
  "id" : 0,
  "nombre" : "nombre",
  "sinopsis" : "sinopsis"
}, {
  "actores" : [ null, null ],
  "creadores" : [ {
    "apellido2" : "apellido2",
    "apellido1" : "apellido1",
    "nombre" : "nombre"
  }, {
    "apellido2" : "apellido2",
    "apellido1" : "apellido1",
    "nombre" : "nombre"
  } ],
  "id" : 0,
  "nombre" : "nombre",
  "sinopsis" : "sinopsis"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Series encontradas
        
    <h4 class="field-label">404</h4>
    Serie no encontrada
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="obtenerSeriesQueEmpiezanPorNumero"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /series/numero</code></pre></div>
    <div class="method-summary">Buscar series cuyo nombre comienza con un número (<span class="nickname">obtenerSeriesQueEmpiezanPorNumero</span>)</div>
    <div class="method-notes">Buscar las series cuyos nombres comienzan con un número.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Serie_SerieResumen">Serie_SerieResumen</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "actores" : [ null, null ],
  "creadores" : [ {
    "apellido2" : "apellido2",
    "apellido1" : "apellido1",
    "nombre" : "nombre"
  }, {
    "apellido2" : "apellido2",
    "apellido1" : "apellido1",
    "nombre" : "nombre"
  } ],
  "id" : 0,
  "nombre" : "nombre",
  "sinopsis" : "sinopsis"
}, {
  "actores" : [ null, null ],
  "creadores" : [ {
    "apellido2" : "apellido2",
    "apellido1" : "apellido1",
    "nombre" : "nombre"
  }, {
    "apellido2" : "apellido2",
    "apellido1" : "apellido1",
    "nombre" : "nombre"
  } ],
  "id" : 0,
  "nombre" : "nombre",
  "sinopsis" : "sinopsis"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Series encontradas
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="UsuarioController">UsuarioController</a></h1>
  <div class="method"><a name="agregarSerieAEspacioPersonal"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /usuarios/{usuarioID}/series/{serieID}</code></pre></div>
    <div class="method-summary">Agregar serie al espacio personal (<span class="nickname">agregarSerieAEspacioPersonal</span>)</div>
    <div class="method-notes">Agrega una serie al espacio personal del usuario</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">usuarioID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">serieID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: int64</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Serie agregada al espacio personal del usuario
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Usuario o serie no encontrados
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="anotarCapituloComoReproducido"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /usuarios/{usuarioID}/series/{serieID}/temporadas/{numTemporada}/capitulos/{numCapitulo}</code></pre></div>
    <div class="method-summary">Anotar capítulo como reproducido (<span class="nickname">anotarCapituloComoReproducido</span>)</div>
    <div class="method-notes">Marca un capítulo como reproducido para un usuario específico</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">usuarioID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">serieID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: int64</div>      <div class="param">numTemporada (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: int32</div>      <div class="param">numCapitulo (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: int32</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Capítulo anotado como reproducido
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Usuario o serie no encontrados
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="obtenerFacturasPorAnhoYMes"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /usuarios/{usuarioID}/facturas</code></pre></div>
    <div class="method-summary">Obtener factura por año y mes (<span class="nickname">obtenerFacturasPorAnhoYMes</span>)</div>
    <div class="method-notes">Devuelve la factura de un usuario específico para un año y mes determinados</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">usuarioID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">anho (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  format: int32</div>      <div class="param">mes (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  format: int32</div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Factura_Factura_Vista">Factura_Factura_Vista</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "visualizaciones" : [ {
    "fecha" : "2000-01-23T04:56:07.000+00:00",
    "numCapitulo" : 5,
    "precio" : 1.4658129,
    "numTemporada" : 5,
    "serie" : {
      "nombre" : "nombre"
    }
  }, {
    "fecha" : "2000-01-23T04:56:07.000+00:00",
    "numCapitulo" : 5,
    "precio" : 1.4658129,
    "numTemporada" : 5,
    "serie" : {
      "nombre" : "nombre"
    }
  } ],
  "anho" : 0,
  "mes" : 6,
  "precioTotal" : 2.302136
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Factura encontrada
        <a href="#Factura_Factura_Vista">Factura_Factura_Vista</a>
    <h4 class="field-label">404</h4>
    Usuario no encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="obtenerInformacionSeriePorUsuario"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /usuarios/{usuarioID}/series/{serieID}</code></pre></div>
    <div class="method-summary">Obtener información de una serie por usuario (<span class="nickname">obtenerInformacionSeriePorUsuario</span>)</div>
    <div class="method-notes">Devuelve la información de una serie específica para un usuario específico</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">usuarioID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>      <div class="param">serieID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: int64</div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#UsuarioSerieDTO_UsuarioSerieDTO_Vista">UsuarioSerieDTO_UsuarioSerieDTO_Vista</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "conjuntoCapituloVisto" : {
    "capituloVistos" : [ {
      "numCapitulo" : 9,
      "numTemporada" : 7
    }, {
      "numCapitulo" : 9,
      "numTemporada" : 7
    } ]
  },
  "serie" : {
    "categoriaSerie" : {
      "precio" : 6.0274563,
      "categoria" : "categoria"
    },
    "temporadas" : [ {
      "capitulos" : [ {
        "descripcion" : "descripcion",
        "numCapitulo" : 2,
        "titulo" : "titulo",
        "id" : 5
      }, {
        "descripcion" : "descripcion",
        "numCapitulo" : 2,
        "titulo" : "titulo",
        "id" : 5
      } ],
      "numTemporada" : 5,
      "id" : 1
    }, {
      "capitulos" : [ {
        "descripcion" : "descripcion",
        "numCapitulo" : 2,
        "titulo" : "titulo",
        "id" : 5
      }, {
        "descripcion" : "descripcion",
        "numCapitulo" : 2,
        "titulo" : "titulo",
        "id" : 5
      } ],
      "numTemporada" : 5,
      "id" : 1
    } ],
    "id" : 0,
    "nombre" : "nombre"
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Información de la serie encontrada
        <a href="#UsuarioSerieDTO_UsuarioSerieDTO_Vista">UsuarioSerieDTO_UsuarioSerieDTO_Vista</a>
    <h4 class="field-label">404</h4>
    Usuario o serie no encontrados
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="obtenerUsuario"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /usuarios/{usuarioID}</code></pre></div>
    <div class="method-summary">Obtener usuario por ID (<span class="nickname">obtenerUsuario</span>)</div>
    <div class="method-notes">Devuelve los detalles de un usuario específico por su ID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">usuarioID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Usuario_UsuarioInicio">Usuario_UsuarioInicio</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "seriesEmpezadas" : [ null, null ],
  "seriesTerminadas" : [ null, null ],
  "nombreUsuario" : "nombreUsuario",
  "seriesPendientes" : [ {
    "id" : 0,
    "nombre" : "nombre"
  }, {
    "id" : 0,
    "nombre" : "nombre"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Usuario encontrado
        <a href="#Usuario_UsuarioInicio">Usuario_UsuarioInicio</a>
    <h4 class="field-label">404</h4>
    Usuario no encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#CapituloVisto_UsuarioSerieDTO_Vista"><code>CapituloVisto_UsuarioSerieDTO_Vista</code></a></li>
    <li><a href="#Capitulo_UsuarioSerieDTO_Vista"><code>Capitulo_UsuarioSerieDTO_Vista</code></a></li>
    <li><a href="#CategoriaSerie_UsuarioSerieDTO_Vista"><code>CategoriaSerie_UsuarioSerieDTO_Vista</code></a></li>
    <li><a href="#ConjuntoCapituloVisto_UsuarioSerieDTO_Vista"><code>ConjuntoCapituloVisto_UsuarioSerieDTO_Vista</code></a></li>
    <li><a href="#Factura_Factura_Vista"><code>Factura_Factura_Vista</code></a></li>
    <li><a href="#Persona_SerieResumen"><code>Persona_SerieResumen</code></a></li>
    <li><a href="#Serie_Factura_Vista"><code>Serie_Factura_Vista</code></a></li>
    <li><a href="#Serie_SerieResumen"><code>Serie_SerieResumen</code></a></li>
    <li><a href="#Serie_UsuarioInicio"><code>Serie_UsuarioInicio</code></a></li>
    <li><a href="#Serie_UsuarioSerieDTO_Vista"><code>Serie_UsuarioSerieDTO_Vista</code></a></li>
    <li><a href="#TemporadaCapituloDTO"><code>TemporadaCapituloDTO</code></a></li>
    <li><a href="#Temporada_UsuarioSerieDTO_Vista"><code>Temporada_UsuarioSerieDTO_Vista</code></a></li>
    <li><a href="#UsuarioSerieDTO_UsuarioSerieDTO_Vista"><code>UsuarioSerieDTO_UsuarioSerieDTO_Vista</code></a></li>
    <li><a href="#Usuario_UsuarioInicio"><code>Usuario_UsuarioInicio</code></a></li>
    <li><a href="#Visualizacion_Factura_Vista"><code>Visualizacion_Factura_Vista</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="CapituloVisto_UsuarioSerieDTO_Vista"><code>CapituloVisto_UsuarioSerieDTO_Vista</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">numTemporada (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">numCapitulo (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Capitulo_UsuarioSerieDTO_Vista"><code>Capitulo_UsuarioSerieDTO_Vista</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">titulo (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">descripcion (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">numCapitulo (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CategoriaSerie_UsuarioSerieDTO_Vista"><code>CategoriaSerie_UsuarioSerieDTO_Vista</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">categoria (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">precio (optional)</div><div class="param-desc"><span class="param-type"><a href="#float">Float</a></span>  format: float</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ConjuntoCapituloVisto_UsuarioSerieDTO_Vista"><code>ConjuntoCapituloVisto_UsuarioSerieDTO_Vista</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">capituloVistos (optional)</div><div class="param-desc"><span class="param-type"><a href="#CapituloVisto_UsuarioSerieDTO_Vista">array[CapituloVisto_UsuarioSerieDTO_Vista]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Factura_Factura_Vista"><code>Factura_Factura_Vista</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">anho (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">mes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">visualizaciones (optional)</div><div class="param-desc"><span class="param-type"><a href="#Visualizacion_Factura_Vista">array[Visualizacion_Factura_Vista]</a></span>  </div>
<div class="param">precioTotal (optional)</div><div class="param-desc"><span class="param-type"><a href="#float">Float</a></span>  format: float</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Persona_SerieResumen"><code>Persona_SerieResumen</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nombre (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">apellido1 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">apellido2 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Serie_Factura_Vista"><code>Serie_Factura_Vista</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nombre (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Serie_SerieResumen"><code>Serie_SerieResumen</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">nombre (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">sinopsis (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">creadores (optional)</div><div class="param-desc"><span class="param-type"><a href="#Persona_SerieResumen">array[Persona_SerieResumen]</a></span>  </div>
<div class="param">actores (optional)</div><div class="param-desc"><span class="param-type"><a href="#Persona_SerieResumen">array[Persona_SerieResumen]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Serie_UsuarioInicio"><code>Serie_UsuarioInicio</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">nombre (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Serie_UsuarioSerieDTO_Vista"><code>Serie_UsuarioSerieDTO_Vista</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">nombre (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">categoriaSerie (optional)</div><div class="param-desc"><span class="param-type"><a href="#CategoriaSerie_UsuarioSerieDTO_Vista">CategoriaSerie_UsuarioSerieDTO_Vista</a></span>  </div>
<div class="param">temporadas (optional)</div><div class="param-desc"><span class="param-type"><a href="#Temporada_UsuarioSerieDTO_Vista">array[Temporada_UsuarioSerieDTO_Vista]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TemporadaCapituloDTO"><code>TemporadaCapituloDTO</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">numTemporada (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">numCapitulo (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Temporada_UsuarioSerieDTO_Vista"><code>Temporada_UsuarioSerieDTO_Vista</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">numTemporada (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">capitulos (optional)</div><div class="param-desc"><span class="param-type"><a href="#Capitulo_UsuarioSerieDTO_Vista">array[Capitulo_UsuarioSerieDTO_Vista]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UsuarioSerieDTO_UsuarioSerieDTO_Vista"><code>UsuarioSerieDTO_UsuarioSerieDTO_Vista</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">serie (optional)</div><div class="param-desc"><span class="param-type"><a href="#Serie_UsuarioSerieDTO_Vista">Serie_UsuarioSerieDTO_Vista</a></span>  </div>
<div class="param">conjuntoCapituloVisto (optional)</div><div class="param-desc"><span class="param-type"><a href="#ConjuntoCapituloVisto_UsuarioSerieDTO_Vista">ConjuntoCapituloVisto_UsuarioSerieDTO_Vista</a></span>  </div>
<div class="param">ultimoCapituloVisto (optional)</div><div class="param-desc"><span class="param-type"><a href="#CapituloVisto_UsuarioSerieDTO_Vista">CapituloVisto_UsuarioSerieDTO_Vista</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Usuario_UsuarioInicio"><code>Usuario_UsuarioInicio</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nombreUsuario (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">seriesPendientes (optional)</div><div class="param-desc"><span class="param-type"><a href="#Serie_UsuarioInicio">array[Serie_UsuarioInicio]</a></span>  </div>
<div class="param">seriesEmpezadas (optional)</div><div class="param-desc"><span class="param-type"><a href="#Serie_UsuarioInicio">array[Serie_UsuarioInicio]</a></span>  </div>
<div class="param">seriesTerminadas (optional)</div><div class="param-desc"><span class="param-type"><a href="#Serie_UsuarioInicio">array[Serie_UsuarioInicio]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Visualizacion_Factura_Vista"><code>Visualizacion_Factura_Vista</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">fecha (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">precio (optional)</div><div class="param-desc"><span class="param-type"><a href="#float">Float</a></span>  format: float</div>
<div class="param">serie (optional)</div><div class="param-desc"><span class="param-type"><a href="#Serie_Factura_Vista">Serie_Factura_Vista</a></span>  </div>
<div class="param">numTemporada (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">numCapitulo (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
